# These values are loaded by settings module

ENVIRONMENT=dev

# Scheduler settings
SCHEDULER_CRONTAB_EXPR=0 * * * *
SCHEDULER_MISFIRE_GRACE_TIME=1

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
